{
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./public/assets/css/main.css -o ./public/assets/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.4",
    "tailwindcss": "^4.0.4"
  }
}
